﻿[BrokerAuth]
AppId = simnow_client_test
AuthCode = 0000000000000000

[MdAccount]
Server = tcp://180.168.212.75:41313
Broker = 8000
Investor = 044271
Password = 122712

[TdAccount]
Server = tcp://180.168.146.187:10130
Broker = 9999
Investor = 044271
Password = 122712

[DataBase]
Server = server=1.15.177.250;port=9306;user=root;password=122712;
Instruments = rb,ni,al,zn,cu,ag,fu,bu,MA,ZC,i,j,jm,v,pp,eg

[Broker]
DefaultTdBroker = Broker.Xapi2.XapiTdBroker
DefaultMdBroker = Broker.Xapi2.XapiMdBroker
